:: ALREADY SEEN ::

::MOVIE::
Title: Coco
Genre: Animación
Year: 2017
Creator: Pixart
Duration: 120
Seconds viewed: 0
Date: 2019-06-30 19:13:29

::MOVIE::
Title: Titanic
Genre: Drama
Year: 1997
Creator: James Cameron
Duration: 195
Seconds viewed: 0
Date: 2019-06-30 19:12:32

::MOVIE::
Title: Avatar
Genre: Ficción
Year: 2009
Creator: James Cameron
Duration: 161
Seconds viewed: 0
Date: 2019-07-01 19:27:08

::MOVIE::
Title: Amélie
Genre: Romance
Year: 2001
Creator: Jean-Pierre Jeunet
Duration: 123
Seconds viewed: 0
Date: 2019-07-01 19:39:12

::MOVIE::
Title: Sombra del Agua
Genre: Drama-Fantasía
Year: 2017
Creator: Guillermo del Toro
Duration: 123
Seconds viewed: 0
Date: 2019-07-01 19:39:08

::SERIE::
Title: Serie 1
Genre: Genre 1
Year: 0
Creator: Director 1
Duration: 1201
Seconds viewed: 0

::CHAPTER::
Title: Chapter 1
Genre: Genre 1
Year: 2015
Creator: Author 1
Duration: 45
Seconds viewed: 2

::CHAPTER::
Title: Chapter 2
Genre: Genre 2
Year: 2015
Creator: Author 2
Duration: 45
Seconds viewed: 2

::CHAPTER::
Title: Chapter 3
Genre: Genre 3
Year: 2015
Creator: Author 3
Duration: 45
Seconds viewed: 2

::CHAPTER::
Title: Chapter 4
Genre: Genre 4
Year: 2015
Creator: Author 4
Duration: 45
Seconds viewed: 2

::CHAPTER::
Title: Chapter 5
Genre: Genre 5
Year: 2015
Creator: Author 5
Duration: 45
Seconds viewed: 2
